1:"$Sreact.fragment"
2:I[53300,["/_next/static/chunks/816f79c5dd6e72b9.js"],"ClientPageRoot"]
3:I[27173,["/_next/static/chunks/c3b540c14d6b55d6.js"],"default"]
6:I[92616,["/_next/static/chunks/816f79c5dd6e72b9.js"],"OutletBoundary"]
7:"$Sreact.suspense"
:HL["/_next/static/chunks/f147d4fb1bc00730.css","style"]
0:{"buildId":"PWI3F2dOme0-GUBm71RYY","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f147d4fb1bc00730.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/c3b540c14d6b55d6.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
